# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

#server.port=8080
##spring.profiles.active=default
##spring.profiles.active=prod
#encProp=ENC(dkBMnOPPoOncR2x9Eq2UVvAfYCvH/K3+)
#plainProp=dkBMnOPPoOncR2x9Eq2UVvAfYCvH/K3+

server.servlet.context-path=/abc